# Nummus

./: Nummus.sln  README.md
Nummus/: App.razor  Dockerfile  Nummus.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Docker.template.json  appsettings.json  dev.env  docker-compose.yml  docker-entrypoint.sh
Nummus/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Nummus/Data/: Account.cs  AccountStatement.cs  ApplicationDbContext.cs  BookingLine.cs  Category.cs  NummusDbContext.cs  NummusUser.cs  WeatherForecast.cs  WeatherForecastService.cs
Nummus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201206195952_AddBlogCreatedTimestamp.Designer.cs  20201206195952_AddBlogCreatedTimestamp.cs  20201206210642_BasicEntities.Designer.cs  20201206210642_BasicEntities.cs  ApplicationDbContextModelSnapshot.cs
Nummus/Exception/: NummusAccountAlreadyExistsException.cs  NummusCategoryAlreadyExistsException.cs  NummusCategoryContainsBookingLinesException.cs  NummusInBetweenAccountStatementMissingException.cs  NummusInvalidAccountIdException.cs  NummusTriedToModifyUnmodifiableBookingLineException.cs
Nummus/Helper/: BrowserHelper.cs  IdentityHelper.cs
Nummus/Migrations/: 20201206221548_Init.Designer.cs  20201206221548_Init.cs  20201207220245_AllowUncategorisedBookingLines.Designer.cs  20201207220245_AllowUncategorisedBookingLines.cs  20201224210519_AddCategoryUserRelation.Designer.cs  20201224210519_AddCategoryUserRelation.cs  20210117145525_init-postgres.Designer.cs  20210117145525_init-postgres.cs  ApplicationDbContextModelSnapshot.cs  NummusDbContextModelSnapshot.cs
Nummus/MigrationsSql/: 20201228.sql
Nummus/Pages/: CreateAccount.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Nummus/Pages/AccountStatements/: AccountStatements.razor
Nummus/Pages/AccountsOverview/: AccountsOverview.razor
Nummus/Pages/BudgetReports/: BudgetReports.razor
Nummus/Pages/Categories/: Categories.razor
Nummus/Pages/Shared/: _Layout.cshtml
Nummus/Properties/: launchSettings.json
Nummus/Service/: AccountService.cs  BookingLineService.cs  FormatService.cs  IAccountService.cs  IAccountStatementService.cs  IBookingLineService.cs  ICategoryService.cs  IdentityUserService.cs  NummusUserService.cs  WeatherForecastService.cs
Nummus/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+57 files in other folders)
